# This file is used to manage the ANGLE's dependencies in the Chromium src repo. It is
# used by gclient to determine what version of each dependency to check out, and
# where.
#
# These deps are duplicated in ANGLE's DEPS file which we use for the standalone
# build. The dual file setup is necessary because Chromium can only recurse into
# a single file and we do not want to import all of ANGLE's standalone DEPS.
#
# If you make a change to one of these dependencies please also update the
# standalone DEPS file.

vars = {
  'android_git': 'https://android.googlesource.com',

  # Current revision of dEQP.
  'deqp_revision': '455d82c60b096e7bd83b6a2f5ed70c61e4bfa759',

  # Current revision of glslang, the Khronos SPIRV compiler.
  'glslang_revision': '2edde6665d9a56ead5ea0e55b4e64d9a803e6164',

  # Current revision fo the SPIRV-Headers Vulkan support library.
  'spirv_headers_revision': '98b01515724c428d0f0a5d01deffcce0f5f5e61c',

  # Current revision of SPIRV-Tools for Vulkan.
  'spirv_tools_revision': '9996173f363729b3a97309685dbd4d78547a63a7',

  # Current revision of the Vulkan Validation Layers SDK.
  'vulkan_revision': 'c8056dacb3c48ff439a80f3b4bcc881debcf6057',
}

deps = {
  'src/third_party/deqp/src':
    Var('android_git') + '/platform/external/deqp@' + Var('deqp_revision'),

  'src/third_party/glslang-angle/src':
    Var('android_git') + '/platform/external/shaderc/glslang@' + Var('glslang_revision'),

  'src/third_party/spirv-headers/src':
    Var('android_git') + '/platform/external/shaderc/spirv-headers@' + Var('spirv_headers_revision'),

  'src/third_party/spirv-tools-angle/src':
    Var('android_git') + '/platform/external/shaderc/spirv-tools@' + Var('spirv_tools_revision'),

  'src/third_party/vulkan-validation-layers/src':
    Var('android_git') + '/platform/external/vulkan-validation-layers@' + Var('vulkan_revision'),
}
