# GENERATED FILE - DO NOT EDIT.
# Generated by generate_test_spec_json.py using data from waterfall.pyl and Chromium's mixins.pyl
#
# Copyright 2021 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.
#
# For more info see Chromium's mixins.pyl in testing/buildbot.

{ 'angle_skia_gold_test': { 'args': ['--git-revision=${got_angle_revision}'],
                            'precommit_args': [ '--gerrit-issue=${patch_issue}',
                                                '--gerrit-patchset=${patch_set}',
                                                '--buildbucket-id=${buildbucket_build_id}',
                                                '--use-permissive-pixel-comparison=${use_permissive_angle_pixel_comparison}']},
  'chromium-tester-service-account': { 'fail_if_unused': False,
                                       'swarming': { 'service_account': 'chromium-tester@chops-service-accounts.iam.gserviceaccount.com'}},
  'gpu_linux_gce_stable': { 'fail_if_unused': False,
                            'swarming': { 'dimensions': { 'cpu': 'x86-64',
                                                          'gpu': 'none',
                                                          'os': 'Ubuntu-22.04',
                                                          'pool': 'chromium.tests.gpu'}}},
  'swarming_containment_auto': { 'fail_if_unused': False,
                                 'swarming': {'containment_type': 'AUTO'}},
  'timeout_15m': { 'fail_if_unused': False,
                   'swarming': {'hard_timeout': 900, 'io_timeout': 900}},
  'win10_gce_gpu_pool': { 'fail_if_unused': False,
                          'swarming': { 'dimensions': { 'cpu': 'x86-64',
                                                        'gpu': 'none',
                                                        'os': 'Windows-10',
                                                        'pool': 'chromium.tests.gpu'}}}}
