# GENERATED FILE - DO NOT EDIT.
# Generated by generate_test_spec_json.py using data from waterfall.pyl and Chromium's mixins.pyl
#
# Copyright 2021 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.
#
# For more info see Chromium's mixins.pyl in testing/buildbot.

{ 'chromium-tester-service-account': { 'swarming': { 'service_account': 'chromium-tester@chops-service-accounts.iam.gserviceaccount.com'}},
  'linux_intel_hd_630_stable': { 'swarming': { 'dimensions': { 'gpu': '8086:5912-19.0.2',
                                                               'os': 'Ubuntu-19.04',
                                                               'pool': 'chromium.tests.gpu'}}},
  'linux_nvidia_quadro_p400_stable': { 'swarming': { 'dimensions': { 'gpu': '10de:1cb3-418.56',
                                                                     'os': 'Ubuntu-19.04',
                                                                     'pool': 'chromium.tests.gpu'}}},
  'mac_mini_intel_gpu_stable': { 'swarming': { 'dimensions': { 'cpu': 'x86-64',
                                                               'gpu': '8086:0a2e',
                                                               'os': 'Mac-10.15.5'}}},
  'mac_retina_amd_gpu_stable': { 'swarming': { 'dimensions': { 'cpu': 'x86-64',
                                                               'gpu': '1002:6821',
                                                               'hidpi': '1',
                                                               'os': 'Mac-10.14.6',
                                                               'pool': 'chromium.tests.gpu'}}},
  'mac_retina_nvidia_gpu_stable': { 'swarming': { 'dimensions': { 'cpu': 'x86-64',
                                                                  'gpu': '10de:0fe9',
                                                                  'hidpi': '1',
                                                                  'os': 'Mac-10.14.6',
                                                                  'pool': 'chromium.tests.gpu'}}},
  'swarming_containment_auto': { 'swarming': { 'containment_type': 'AUTO'}},
  'win10_intel_hd_630_stable': { 'swarming': { 'dimensions': { 'gpu': '8086:5912-26.20.100.8141|8086:3e92-26.20.100.8141',
                                                               'os': 'Windows-10',
                                                               'pool': 'chromium.tests.gpu'}}},
  'win10_nvidia_quadro_p400_stable': { 'swarming': { 'dimensions': { 'gpu': '10de:1cb3-27.21.14.5148',
                                                                     'os': 'Windows-10-18363',
                                                                     'pool': 'chromium.tests.gpu'}}},
  'win7_amd_r7_240': { 'swarming': { 'dimensions': { 'gpu': '1002:6613',
                                                     'os': 'Windows-2008ServerR2-SP1',
                                                     'pool': 'chromium.tests.gpu'}}},
  'win7_nvidia_quadro_p400': { 'swarming': { 'dimensions': { 'gpu': '10de:1cb3-24.21.14.1195',
                                                             'os': 'Windows-2008ServerR2-SP1',
                                                             'pool': 'chromium.tests.gpu'}}}}
