# Copyright 2021 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.
#
# For more info see Chromium's waterfalls.pyl in testing/buildbot.

[
  {
    'name': 'angle',
    'forbid_script_tests': True,
    'mixins': [
      'chromium-tester-service-account',
      'swarming_containment_auto',
    ],
    'machines': {
      'win10-x64-swiftshader': {
        'os_type': 'win',
        'mixins': [
          'win10_gce_gpu_pool',
          'timeout_15m',
        ],
        'test_suites': {
          'gtest_tests': 'swangle_gtests',
          'isolated_scripts': 'swangle_restricted_trace_gold_isolated_scripts',
        },
      },
    },
  },
]
