# Copyright 2021 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is a .pyl, or "Python Literal", file. You can treat it just like a
# .json file, with the following exceptions:
# * all keys must be quoted (use single quotes, please);
# * comments are allowed, using '#' syntax; and
# * trailing commas are allowed.
#
# For more info see Chromium's waterfalls.pyl in testing/buildbot.

[
  {
    'name': 'angle',
    'forbid_script_tests': True,
    'mixins': [
      'chromium-tester-service-account',
      'swarming_containment_auto',
    ],
    'machines': {
      'win10-x64-swiftshader': {
        'os_type': 'win',
        'mixins': [
          'win10_gce_gpu_pool',
          'timeout_15m',
        ],
        'test_suites': {
          'gtest_tests': 'swangle_gtests',
          'isolated_scripts': 'swangle_restricted_trace_gold_isolated_scripts',
        },
      },
    },
  },
  {
    'name': 'ci',
    'forbid_script_tests': True,
    'mixins': [
      'chromium-tester-service-account',
      'swarming_containment_auto',
    ],
    'machines': {
      'angle-android-arm64-google-pixel4-perf': {
        'os_type': 'android',
        'mixins': [
          'gpu_pixel_4_stable',
          'temp_band_below_30C',
          'timeout_120m',
        ],
        'test_suites': {
          'isolated_scripts': 'isolated_scripts_group_perf_notrace',
        },
      },
      'angle-android-arm64-google-pixel6-perf': {
        'os_type': 'android',
        'mixins': [
          'gpu_pixel_6_stable',
          'temp_band_below_30C',
          'timeout_120m',
        ],
        'test_suites': {
          'isolated_scripts': 'isolated_scripts_group_perf',
        },
      },
      'angle-linux-x64-intel-uhd630-perf': {
        'os_type': 'linux',
        'mixins': [
          'linux_intel_uhd_630_stable',
          'timeout_120m',
        ],
        'test_suites': {
          'isolated_scripts': 'isolated_scripts_group_perf',
        },
      },
      'angle-linux-x64-nvidia-gtx1660-perf': {
        'os_type': 'linux',
        'mixins': [
          'linux_nvidia_gtx_1660_stable',
          'timeout_120m',
        ],
        'test_suites': {
          'isolated_scripts': 'isolated_scripts_group_perf',
        },
      },
      'angle-linux-x64-sws-asan': {
        'os_type': 'linux',
        'mixins': [
          'gpu_linux_gce_stable',
          'timeout_15m',
        ],
        'test_suites': {
          'gtest_tests': 'swangle_slow_gtests',
        },
      },
      'angle-linux-x64-sws-tsan': {
        'os_type': 'linux',
        'mixins': [
          'gpu_linux_gce_stable',
          'timeout_15m',
        ],
        'test_suites': {
          'gtest_tests': 'swangle_slow_flaky_gtests',
        },
      },
      'angle-linux-x64-trace': {
        'os_type': 'linux',
        'additional_compile_targets': [
          'noop_target',
        ],
      },
      'angle-win-x64-intel-uhd630-perf': {
        'os_type': 'win',
        'mixins': [
          'timeout_120m',
          'win10_intel_uhd_630_stable',
        ],
        'test_suites': {
          'isolated_scripts': 'isolated_scripts_group_perf',
        },
      },
      'angle-win-x64-nvidia-gtx1660-perf': {
        'os_type': 'win',
        'mixins': [
          'timeout_120m',
          'win10_nvidia_gtx_1660_stable',
        ],
        'test_suites': {
          'isolated_scripts': 'isolated_scripts_group_perf',
        },
      },
      'angle-win-x64-sws-asan': {
        'os_type': 'win',
        'mixins': [
          'win10_gce_gpu_pool',
          'timeout_15m',
        ],
        'test_suites': {
          # Clang-Win/ASAN has issues with dEQP's exceptions. http://crbug.com/1268912
          'gtest_tests': 'swangle_non_deqp_slow_flaky_gtests',
        },
      },
      'angle-win-x64-trace': {
        'os_type': 'win',
        'additional_compile_targets': [
          'noop_target',
        ],
      },
      'angle-win-x86-sws-rel': {
        'os_type': 'win',
        'mixins': [
          'win10_gce_gpu_pool',
          'timeout_15m',
        ],
        'test_suites': {
          'gtest_tests': 'swangle_gtests',
        },
      },
    },
  },
]
