Name: Chromium base:: helper Classes
Short Name: base::numerics, base::MRUCachem, base::SHA1
Version: N/A
URL: https://chromium.googlesource.com/chromium/src/base/+/main
Date: 2017-05-24
Revision: 28b5bbb227d331c01e6ff9b2f8729732135aadc7
Update Mechanism: Static.HardFork (https://crbug.com/419410757)
Security Critical: no
Shipped: yes
License: BSD-3-Clause
License File: LICENSE in Chromium/src

Description:
base::numerics is a library for doing some simple safe math and conversions.
base::MRUCache is a few collections of most-recently-used caching structures.
base::SHA1 is a secure hashing algorithm.

To update the checkout:
1. Manually overwrite the folder with Chromium's copy
2. run `git cl format`
3. apply the appropriate namespace, and make sure the paths are correct (anglebase/ instead of
base/).
4. Update the header guards and macros.

Modifications:

- the file scope is now anglebase/ from base/ to prevent include conflicts.
- anglebase/logging.h defines (D)CHECK to be ASSERT to be compatible with ANGLE.
- the headers use namespace angle::base instead of base:: to avoid ODR
  violations when ANGLE code is mixed with Chromium code.
- header guards and macros are changed from BASE to ANGLEBASE to prevent conflicts.
