# Copyright 2021 The ANGLE Project Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
#
# Build configuration for OpenCL-related targets.

import("../../gni/angle.gni")

angle_source_set("cl_includes") {
  sources = [
    "../../include/CL/cl.h",
    "../../include/CL/cl_d3d10.h",
    "../../include/CL/cl_d3d11.h",
    "../../include/CL/cl_dx9_media_sharing.h",
    "../../include/CL/cl_dx9_media_sharing_intel.h",
    "../../include/CL/cl_egl.h",
    "../../include/CL/cl_ext.h",
    "../../include/CL/cl_ext_intel.h",
    "../../include/CL/cl_gl.h",
    "../../include/CL/cl_gl_ext.h",
    "../../include/CL/cl_half.h",
    "../../include/CL/cl_icd.h",
    "../../include/CL/cl_layer.h",
    "../../include/CL/cl_platform.h",
    "../../include/CL/cl_va_api_media_sharing_intel.h",
    "../../include/CL/cl_version.h",
    "../../include/CL/opencl.h",
    "../../include/export.h",
  ]
}

angle_shared_library("OpenCL") {
  defines = [
    "CL_TARGET_OPENCL_VERSION=300",
    "CL_USE_DEPRECATED_OPENCL_2_2_APIS",
    "CL_USE_DEPRECATED_OPENCL_2_1_APIS",
    "CL_USE_DEPRECATED_OPENCL_2_0_APIS",
    "CL_USE_DEPRECATED_OPENCL_1_2_APIS",
    "CL_USE_DEPRECATED_OPENCL_1_1_APIS",
    "CL_USE_DEPRECATED_OPENCL_1_0_APIS",
    "LIBCL_IMPLEMENTATION",
  ]
  sources = [
    "cl_loader.h",
    "cl_loader_autogen.cpp",
    "entry_points_cl_autogen.cpp",
    "entry_points_cl_autogen.h",
    "entry_points_cl_utils.h",
    "libOpenCL_autogen.cpp",
  ]
  deps = [ ":cl_includes" ]
}

group("angle_cl") {
  data_deps = [ ":OpenCL" ]
}
